# EurobasketMatchs

./: .gitignore  COMO_PROBAR_LA_APP.md  CORRECCION_FINAL_E2025.md  IMPLEMENTATION_PLAN.md  README.md  REFACTORIZACION_COMPLETA.md  REFACTORIZACION_E2026.md  SOLUCION_COMPLETA_ERRORES_API.md  SOLUCION_ERROR_405.md  SOLUCION_ERROR_ROUND_PARSING.md  SOLUCION_FINAL_COMPLETA_E2025.md  SOLUCION_LOGOS_Y_ESTADOS.md  TEST_RESULTS.md  TestJsonApi.java  URGENT_FIREBASE_DEBUG.md  WORKFLOW_OPTIMIZATION_PLAN.md  build.gradle.kts  euroleague_data.txt  euroleague_error.txt  euroleague_real_data.txt  euroleague_real_success.txt  game_center_analysis.txt  gradle-ci.properties  gradle.properties  integration_test_results.txt  internationalization_script.sh  jacoco.gradle  manual_debug.kt  manual_test_json_api.kt  migration_results.txt  season_2025_test.txt  settings.gradle.kts  test_correct_endpoint.sh  test_euroleague_api.sh  test_json_api_integration.kt  test_simple_json_api.kt  test_specific_endpoints.sh
.github/: BRANCH_PROTECTION_RULES.md
.github/scripts/: setup-branch-protection.sh
.github/workflows/: README.md  ci.yml  main-ci.yml  pr-validation.yml  quick-ci.yml  test-suite.yml
app/: build.gradle.kts  google-services.json  google-services.json.template
app/config/detekt/: detekt.yml
app/schemas/ch.biketec.t.data.datasource.local.EuroLeagueDatabase/: 1.json
app/schemas/es.itram.basketmatch.data.datasource.local.EuroLeagueDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ch/biketec/t/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/itram/basketmatch/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: static_data.json
app/src/main/assets/static_data/: data_version.json  matches_calendar_2025_26.json  teams_2025_26.json
app/src/main/java/ch/biketec/t/: EuroLeagueApplication.kt  MainActivity.kt
app/src/main/java/ch/biketec/t/data/mapper/: EntityMapper.kt
app/src/main/java/ch/biketec/t/data/repository/: MatchRepositoryImpl.kt  StandingRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/ch/biketec/t/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ch/biketec/t/domain/entity/: Match.kt  Standing.kt  Team.kt
app/src/main/java/ch/biketec/t/domain/repository/: MatchRepository.kt  StandingRepository.kt  TeamRepository.kt
app/src/main/java/ch/biketec/t/domain/usecase/: GetAllMatchesUseCase.kt  GetAllTeamsUseCase.kt  GetCurrentStandingsUseCase.kt
app/src/main/java/ch/biketec/t/presentation/navigation/: EuroLeagueNavigation.kt
app/src/main/java/es/itram/basketmatch/: EuroLeagueApplication.kt  MainActivity.kt
app/src/main/java/es/itram/basketmatch/analytics/: AnalyticsManager.kt
app/src/main/java/es/itram/basketmatch/demo/: ScrapingDemo.kt
app/src/main/java/es/itram/basketmatch/di/: ContactModule.kt  DatabaseModule.kt  EuroLeagueApiModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryEntryPoint.kt  RepositoryModule.kt  SharedPreferencesModule.kt  StaticDataModule.kt
app/src/main/java/es/itram/basketmatch/example/: EuroLeagueExampleScreen.kt
app/src/main/java/es/itram/basketmatch/notification/: FCMService.kt
app/src/main/java/es/itram/basketmatch/test/: EuroLeagueApiIntegrationTest.kt
app/src/main/java/es/itram/basketmatch/tools/: DirectScraper.kt
app/src/main/java/es/itram/basketmatch/utils/: PlayerImageUtil.kt
app/src/main/java/es/itram/basketmatch/widget/: TodayMatchesWidgetProvider.kt  WidgetUpdateService.kt
app/src/main/res/drawable/: ic_basketball.xml  ic_refresh_white.xml  ic_star_filled.xml  widget_background.xml  widget_preview.xml  widget_time_background.xml
app/src/main/res/layout/: widget_today_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_today_matches_info.xml
app/src/test/java/ch/biketec/t/: ExampleUnitTest.kt
app/src/test/java/es/itram/basketmatch/: EuroLeagueJsonApiScraperTest.kt  ExampleUnitTest.kt  StaticDataSystemTest.kt
app/src/test/java/es/itram/basketmatch/analytics/: AnalyticsManagerTest.kt
app/src/test/java/es/itram/basketmatch/integration/: DatabaseSeederRealDataTest.kt  DirectRealScrapingTest.kt  GameCenterTest.kt  MatchScrapingDebugTest.kt  MigrateToRealDataTest.kt  QuickRealDataTest.kt  RealDataIntegrationTest.kt  Season2025Test.kt  September30DebugTest.kt  SimpleMatchTest.kt  SimulatedRealDataTest.kt  StaticDataIntegrationTest.kt  UltraSimpleRealTest.kt  WebScrapingIntegrationTest.kt
app/src/test/java/es/itram/basketmatch/testutil/: MainDispatcherRule.kt  TestDataFactory.kt
app/src/test/java/es/itram/basketmatch/utils/: PlayerImageUtilTest.kt
docs/: GITHUB_SECRETS_SETUP.md  IMPROVEMENT_PLAN.md  INDEX.md  INTERNATIONALIZATION_PROGRESS.md  PIPELINE_FIX_SUMMARY.md  PLAYER_IMAGES_API_IMPLEMENTATION.md  README.md  STATIC_DATA_COMPLETE.md
docs/analytics/: ANALYTICS_USAGE_EXAMPLES.md  FIREBASE_ANALYTICS_IMPLEMENTATION.md
docs/ci-cd/: CI_ARCHITECTURE.md  DATA_SOURCES_ARCHITECTURE.md  GITHUB_ACTIONS_CLEANUP.md  WORKFLOWS_OPTIMIZATION_SUMMARY.md
docs/firebase/: FIREBASE_ANALYTICS_IMPLEMENTATION.md  FIREBASE_ANALYTICS_PROJECT_SUMMARY.md  FIREBASE_ANALYTICS_VERIFICATION.md  FIREBASE_DASHBOARD_SETUP_GUIDE.md  FIREBASE_DEBUGVIEW_TROUBLESHOOTING.md  FIREBASE_QUICK_SETUP.md  FIREBASE_SETUP_COMPLETE.md
docs/github/: BRANCH_PROTECTION_RULES.md
docs/implementation/: IMPLEMENTATION_PLAN.md  MATERIAL_DESIGN_SETTINGS.md  SETTINGS_CLEAN_ARCHITECTURE.md  STATIC_DATA_SYSTEM.md
docs/privacy/: privacy.md
docs/security/: FIREBASE_SECURITY.md
docs/testing/: STATIC_DATA_TESTING.md  TESTING.md  TESTING_STATUS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  add_team_logos.py  create_team_logos.py  download_official_logos.py  download_team_logos.py  fix_json_structure.py  fix_static_data_format.py  generate_static_assets.py  generate_staticdatamanager_files.py  populate_game_center_data.py  populate_static_data.py  populate_static_data.sh  update_logo_urls.py  verify_static_structure.py
(+174 files in other folders)
